#Cameras: 1
ID 0
POSITION 0 0 1
TARGET 0 0 0
UP 0 1 0
FOVY 1.0
NEAR -1
FAR 2
MOVE_SPEED 10
ROTATE_SPEED 3

#Objects: 15
ID 0
TYPE MAIN
COORD 0 0 120 183 3469 1647
ANIMATIONS 10
ANIMATION 0
ANIMATION 1
ANIMATION 2
ANIMATION 3
ANIMATION 4
ANIMATION 5
ANIMATION 6
ANIMATION 8
ANIMATION 7
ANIMATION 14
SHADER 0
TEXTURE 0
CHARACTER 2000 10 0
POSITION -19000 1000 0
ROTATION 0 0 0
SCALE 1.35 1.25 1

ID 1
TYPE ENEMY
COORD 0 0 165 100 1280 500
ANIMATIONS 2
ANIMATION 15
ANIMATION 17
SHADER 0
TEXTURE 5
CHARACTER 200 10 0
BULLET_ID 12
BOX 0 25
POSITION 200 1000 0
ROTATION 0 0 0
SCALE 2 2 1

ID 2
TYPE ENEMY
COORD 0 0 110 110 1800 800
ANIMATIONS 2
ANIMATION 19
ANIMATION 20
SHADER 0
TEXTURE 17
CHARACTER 600 10 0
BULLET_ID -1
BOX 0 10
POSITION 200 1000 0
ROTATION 0 0 0
SCALE 2 2 1

ID 3
TYPE ENEMY
COORD 0 0 100 100 600 600
ANIMATIONS 2
ANIMATION 21
ANIMATION 22
SHADER 0
TEXTURE 18
CHARACTER 200 10 0
BULLET_ID 13
BOX 0 10
POSITION 200 1000 0
ROTATION 0 0 0
SCALE 2 2 1

ID 4
TYPE ENEMY
COORD 0 0 100 50 600 600
ANIMATIONS 2
ANIMATION 23
ANIMATION 24
SHADER 0
TEXTURE 19
CHARACTER 200 10 0
BULLET_ID 10
BOX 0 25
POSITION 200 1000 0
ROTATION 0 0 0
SCALE 3 3 1

ID 5
TYPE BOSS
COORD 0 0 150 135 600 540
ANIMATIONS 1
ANIMATION 18
SHADER 0
TEXTURE 16
CHARACTER 2000 10 10
BULLET_ID 10 11 12 14
POSITION 19000 -1000 0
ROTATION 0 0 0
SCALE 7 7 1

ID 6
TYPE GUN_PLAYER
COORD 0 0 55 55 250 60
ANIMATIONS 1
ANIMATION 9
SHADER 0
TEXTURE 1
BULLET 80 3 30 0 1200
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 7
TYPE GUN_PLAYER
COORD 0 0 55 55 368 120
ANIMATIONS 1
ANIMATION 10
SHADER 0
TEXTURE 2
BULLET 400 1 20 -20 10000
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 8
TYPE GUN_PLAYER
COORD 0 0 55 55 396 120
ANIMATIONS 2
ANIMATION 11
ANIMATION 12
SHADER 0
TEXTURE 3
BULLET 100 1 40 0 1200
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 9
TYPE GUN_PLAYER
COORD 0 0 55 55 240 120
ANIMATIONS 1
ANIMATION 13
SHADER 0
TEXTURE 4
BULLET 50 1 40 0 1200
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 10
TYPE GUN_ENEMY
COORD 0 0 60 60 320 120
ANIMATIONS 1
ANIMATION 25
SHADER 0
TEXTURE 20
BULLET 50 2 30 0 10000
POSITION 0 0 0
ROTATION 0 0 0
SCALE 3 3 1

ID 11
TYPE GUN_ENEMY
COORD 0 0 60 60 600 120
ANIMATIONS 1
ANIMATION 16
SHADER 0
TEXTURE 6
BULLET 50 2 30 0 10000
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1.5 1.5 1

ID 12
TYPE GUN_ENEMY
COORD 0 0 60 60 600 120
ANIMATIONS 1
ANIMATION 16
SHADER 0
TEXTURE 6
BULLET 50 2 30 0 10000
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1.5 1.5 1

ID 13
TYPE GUN_ENEMY
COORD 0 0 60 60 600 120
ANIMATIONS 1
ANIMATION 16
SHADER 0
TEXTURE 6
BULLET 50 2 30 -30 10000
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1.5 1.5 1

ID 14
TYPE GUN_ENEMY
COORD 0 0 60 60 600 120
ANIMATIONS 1
ANIMATION 16
SHADER 0
TEXTURE 6
BULLET 200 2 30 0 10000
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1.5 1.5 1
