#Cameras: 1
ID 0
POSITION 0 0 0.5
TARGET 0 0 0
UP 0 1 0
FOVY 1.0
NEAR -1
FAR 8
MOVE_SPEED 10
ROTATE_SPEED 3

#Objects: 5
ID 0
TYPE MAIN
COORD 0 0 80 122 640 366
ANIMATIONS 3
ANIMATION 0
ANIMATION 1
ANIMATION 2
SHADER 0
TEXTURE 0
POSITION -960 -1000 0
ROTATION 0 0 0
SCALE 1 1 1

ID 1
TYPE NPC
COORD 0 0 80 122 640 366
ANIMATIONS 1
ANIMATION 3
SHADER 0
TEXTURE 0
POSITION 960 -122 0
ROTATION 0 0 0
SCALE 1 1 1

ID 2
TYPE GUN
COORD 0 0 55 30 270 150
ANIMATIONS 0
SHADER 0
TEXTURE 1
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 3
TYPE GUN
COORD 0 0 55 30 80 48
ANIMATIONS 0
SHADER 0
TEXTURE 3
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 4
TYPE GUN
COORD 0 0 55 30 52 24
ANIMATIONS 0
SHADER 0
TEXTURE 2
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1