#Cameras: 1
ID 0
POSITION 0 2 5
TARGET 0 2 -1
UP 0 1 0
FOVY 1.0
NEAR 0.1
FAR 500
MOVE_SPEED 10
ROTATE_SPEED 3

#Lights: 2
ID 0
TYPE DIRECTIONAL
POS_DIR -1 -1 0
COLOR 1 1 1

ID 1
TYPE POINT
POS_DIR -20 2 20
COLOR 1 0 0

#Objects: 6
ID 0
TYPE 3D
MODEL 0
SHADER 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
POSITION -2.5 1 -5
ROTATION 0 0 0
SCALE 1 1 1

ID 1
TYPE 3D
MODEL 1
SHADER 0
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
POSITION 2.5 1 -5
ROTATION 0 -45 0
SCALE 1 1 1

ID 2
TYPE 3D
MODEL 3
SHADER 0
TEXTURES 1
TEXTURE 2
CUBETEXTURES 0
POSITION 13 0 -32
ROTATION 0 0 0
SCALE 0.05 0.05 0.05

ID 3
TYPE 3D
MODEL 2
SHADER 1
TEXTURES 0
CUBETEXTURES 1
TEXTURE 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 200 200 200

ID 4
TYPE 3D
MODEL 999
SHADER 999
TEXTURES 5
TEXTURE 9991
TEXTURE 9992
TEXTURE 9993
TEXTURE 9994
TEXTURE 9995
CUBETEXTURES 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 2 2 2

ID 5
TYPE 3D
MODEL 4
SHADER 2
TEXTURES 3
TEXTURE 3
TEXTURE 4
TEXTURE 5
CUBETEXTURES 0
POSITION 0 -0.5 -5
ROTATION 0 0 0
SCALE 0.2 0.2 0.2