#Cameras: 1
ID 0
POSITION 0 0 1
TARGET 0 0 0
UP 0 1 0
FOVY 1.0
NEAR -1
FAR 8
MOVE_SPEED 10
ROTATE_SPEED 3

#Objects: 6
ID 0
TYPE MAIN
COORD 0 0 120 183 3469 1464
ANIMATIONS 9
ANIMATION 0
ANIMATION 1
ANIMATION 2
ANIMATION 3
ANIMATION 4
ANIMATION 5
ANIMATION 6
ANIMATION 8
ANIMATION 7
SHADER 0
TEXTURE 0
POSITION -960 -1000 0
ROTATION 0 0 0
SCALE 1.35 1.25 1

ID 1
TYPE NPC
COORD 0 0 120 183 3469 1464
ANIMATIONS 1
ANIMATION 0
SHADER 0
TEXTURE 0
POSITION 200 -600 0
ROTATION 0 0 0
SCALE 1.35 1.25 1

ID 6
TYPE GUN
COORD 0 0 55 55 55 55
ANIMATIONS 0
SHADER 0
TEXTURE 1
BULLET 50 0.1 30 0 1000
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 7
TYPE GUN
COORD 0 0 55 55 55 55
ANIMATIONS 0
SHADER 0
TEXTURE 2
BULLET 50 1 20 -20 10000
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 8
TYPE GUN
COORD 0 0 55 55 55 55
ANIMATIONS 0
SHADER 0
TEXTURE 3
BULLET 50 1 40 0 1000
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 9
TYPE GUN
COORD 0 0 55 55 55 55
ANIMATIONS 0
SHADER 0
TEXTURE 4
BULLET 50 1 40 0 1000
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1
