#Cameras: 1
ID 0
POSITION -19000 1000 1
TARGET -19000 1000 0
UP 0 1 0
FOVY 1.0
NEAR -1
FAR 2
MOVE_SPEED 10
ROTATE_SPEED 3

#Objects: 16
ID 0
TYPE MAIN
COORD 0 0 120 183 3469 1647
ANIMATIONS 11
ANIMATION 0
ANIMATION 1
ANIMATION 2
ANIMATION 3
ANIMATION 4
ANIMATION 5
ANIMATION 6
ANIMATION 8
ANIMATION 7
ANIMATION 14
ANIMATION 26
SHADER 0
TEXTURE 0
CHARACTER 4444 10 0
POSITION -19000 1000 0
ROTATION 0 0 0
SCALE 1.35 1.25 1

ID 1
TYPE ENEMY
COORD 0 0 165 100 1280 1012
ANIMATIONS 3
ANIMATION 15
ANIMATION 17
ANIMATION 31
SHADER 0
TEXTURE 5
CHARACTER 450 10 0
BULLET_ID 12
BOX 0 25
POSITION 200 1000 0
ROTATION 0 0 0
SCALE 2 2 1

ID 2
TYPE ENEMY
COORD 0 0 110 110 1800 1400
ANIMATIONS 3
ANIMATION 19
ANIMATION 20
ANIMATION 29
SHADER 0
TEXTURE 17
CHARACTER 900 10 0
BULLET_ID -1
BOX 0 10
POSITION 200 1000 0
ROTATION 0 0 0
SCALE 2 2 1

ID 3
TYPE ENEMY
COORD 0 0 100 100 900 900
ANIMATIONS 3
ANIMATION 21
ANIMATION 22
ANIMATION 30
SHADER 0
TEXTURE 18
CHARACTER 375 10 0
BULLET_ID 13
BOX 0 10
POSITION 200 1000 0
ROTATION 0 0 0
SCALE 2 2 1

ID 4
TYPE ENEMY
COORD 0 0 100 50 600 900
ANIMATIONS 3
ANIMATION 23
ANIMATION 24
ANIMATION 32
SHADER 0
TEXTURE 19
CHARACTER 300 10 0
BULLET_ID 10
BOX 0 25
POSITION 200 1000 0
ROTATION 0 0 0
SCALE 3 3 1

ID 5
TYPE ENEMY
COORD 0 0 100 340 2600 800
ANIMATIONS 1
ANIMATION 27
SHADER 0
TEXTURE 21
CHARACTER 6666 10 0
BULLET_ID 11
BOX 0 -160
POSITION 200 1000 0
ROTATION 0 0 0
SCALE 2 2 1

ID 44
TYPE BOSS
COORD 0 0 150 135 600 540
ANIMATIONS 1
ANIMATION 18
SHADER 0
TEXTURE 16
CHARACTER 4444 10 10
BULLET_ID 10 11 12 14
POSITION 19000 -1000 0
ROTATION 0 0 0
SCALE 7 7 1

ID 6
TYPE GUN_PLAYER
COORD 0 0 55 55 250 60
ANIMATIONS 1
ANIMATION 9
SHADER 0
TEXTURE 1
BULLET 200 3 50 0 1800
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 7
TYPE GUN_PLAYER
COORD 0 0 55 55 368 120
ANIMATIONS 1
ANIMATION 10
SHADER 0
TEXTURE 2
BULLET 500 1 100 -30 10000
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 8
TYPE GUN_PLAYER
COORD 0 0 55 55 396 120
ANIMATIONS 2
ANIMATION 11
ANIMATION 12
SHADER 0
TEXTURE 3
BULLET 170 1 40 0 1500
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 9
TYPE GUN_PLAYER
COORD 0 0 55 55 240 120
ANIMATIONS 1
ANIMATION 13
SHADER 0
TEXTURE 4
BULLET 180 1 40 0 1600
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 10
TYPE GUN_ENEMY
COORD 0 0 60 60 320 120
ANIMATIONS 1
ANIMATION 25
SHADER 0
TEXTURE 20
BULLET 60 2 30 0 10000
POSITION 0 0 0
ROTATION 0 0 0
SCALE 4 4 1

ID 11
TYPE GUN_ENEMY
COORD 0 0 60 60 600 120
ANIMATIONS 1
ANIMATION 16
SHADER 0
TEXTURE 6
BULLET 222 2 30 0 10000
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1.5 1.5 1

ID 12
TYPE GUN_ENEMY
COORD 0 0 60 60 600 120
ANIMATIONS 1
ANIMATION 16
SHADER 0
TEXTURE 6
BULLET 75 2 30 0 10000
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1.5 1.5 1

ID 13
TYPE GUN_ENEMY
COORD 0 0 60 60 600 120
ANIMATIONS 1
ANIMATION 16
SHADER 0
TEXTURE 6
BULLET 90 2 40 -30 10000
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1.5 1.5 1

ID 14
TYPE GUN_ENEMY
COORD 0 0 60 60 600 120
ANIMATIONS 1
ANIMATION 16
SHADER 0
TEXTURE 6
BULLET 444 2 30 0 10000
POSITION 0 0 0
ROTATION 0 0 0
SCALE 16 16 1
